spring.config.import=optional:file:.env[.properties]
spring.application.name=Arth
logging.level.org.springframework.web=DEBUG

# MySQL database configurations


spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/arth?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL Generator Microservice Configuration
sql-generator.base-url=${SQL_GENERATOR_BASE_URL:http://localhost:8000}
sql-generator.timeout=${SQL_GENERATOR_TIMEOUT:30}

jwt.secret=${JWT_SECRET:}
jwt.expiration=${JWT_EXPIRATION:172800000}

# Email configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY:DEBUG}
logging.level.org.arthManager=${LOGGING_LEVEL_ARTHMANAGER:DEBUG}
